#
#fix the fucking portal
exec-once=systemctl --user import-environment
exec-once=dbus-update-activation-environment --systemd --all
#

env=GTK_CSD,0
env=TERM,"kitty /bin/fish"
env=XDG_CURRENT_DESKTOP=Hyprland
env=XDG_SESSION_TYPE=wayland
env=XDG_SESSION_DESKTOP=Hyprland
env=QT_QPA_PLATFORM,wayland
env=QT_WAYLAND_FORCE_DPI,96
env=QT_AUTO_SCREEN_SCALE_FACTOR,0
env=QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env=QT_SCALE_FACTOR,1
# env=XCURSOR_SIZE,24
env=PKG_CONFIG_PATH,/usr/local/lib/pkgconfig
env=LD_LIBRARY_PATH,/usr/local/lib
env=EDITOR,"neovide --novsync --nofork"

