#
#fix the fucking portal
exec-once=systemctl --user import-environment
exec-once=dbus-update-activation-environment --all
#

env=SCRIPTS,$HOME/.config/scripts
env=GTK_CSD,0
env=QT_QPA_PLATFORM,wayland
env=QT_QPA_PLATFORMTHEME,qt5ct
env=QT_WAYLAND_FORCE_DPI,96
env=QT_AUTO_SCREEN_SCALE_FACTOR,0
env=QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env=QT_SCALE_FACTOR,1
env=XCURSOR_SIZE,24
env=WAYLAND_DISPLAY,wayland-1
env=XDG_CURRENT_DESKTOP,wlr
env=GPG_TTY,$(tty)
env=PATH,$PATH:$HOME/.local/bin
env=TEXMFHOME,$HOME/.texmf
env=PATH,/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:$HOME/.local/bin:$HOME/.cargo/bin:$PATH
env=EDITOR,neovide
env=SUDO_EDITOR,neovide
env=PKG_CONFIG_PATH,/usr/local/lib/pkgconfig
env=LD_LIBRARY_PATH,/usr/local/lib
